# App images
BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two

# Active environment
ACTIVE_POOL=blue

# Release identifiers
RELEASE_ID_BLUE=blue-1.0.0
RELEASE_ID_GREEN=green-1.0.0

# Internal port used by the Node.js app inside the container
PORT=3000
